<?xml version="1.0" ?>
<sdf version="1.6">

  <!-- Important: This file is generated. DO NOT EDIT! -->

  <model name="robotx_dock_2018_baseL">
    
    <!--
      This is how this dock should look like:
          X  X          X  X          X  X          XXXX          XXXX          X  X          X  X          X  X    
    -->

    <!-- Row 0 -->
    <include>
      <name>dock_block_1</name>
      <pose>0 6 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>

    <!-- Row 1 -->
    <include>
      <name>dock_block_3</name>
      <pose>2 6 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>

    <!-- Row 2 -->
    <include>
      <name>dock_block_5</name>
      <pose>4 6 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>

    <!-- Row 3 -->
    <include>
      <name>dock_block_6</name>
      <pose>6 0 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_7</name>
      <pose>6 2 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_8</name>
      <pose>6 4 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_9</name>
      <pose>6 6 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>

  </model>
</sdf>
