<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="robotx_dock_u">
    <static>true</static>
    <link name="base_footprint">
      <collision name="collision">
        <pose>0 0 0 0 0 3.14159</pose>
        <geometry>
          <mesh><uri>model://robotx_dock_u/meshes/dockU.dae</uri></mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 0 0 0 3.14159</pose>
        <geometry>
          <mesh><uri>model://robotx_dock_u/meshes/dockU.dae</uri></mesh>
        </geometry>
      </visual>
    </link>

    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <fluid_drag>5.0</fluid_drag>
      <link>
        <name>base_footprint</name>
        <center_of_volume>0 0 0.5</center_of_volume>
        <area>0.63</area>
        <height>0.70</height>
      </link>
    </plugin>
  </model>
</sdf>
