<?xml version="1.0" ?>
<sdf version="1.6">

  <!-- Important: This file is generated. DO NOT EDIT! -->

  <model name="robotx_dock_2018_baseS">
    
    <!--
      This is how this dock should look like:
          X  X          X  X          X  X          XXXX          XXXX          X  X          X  X          X  X    
    -->

    <!-- Row 0 -->
    <include>
      <name>dock_block_1</name>
      <pose>6 0 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_2</name>
      <pose>6 2 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_3</name>
      <pose>6 4 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>
    <include>
      <name>dock_block_4</name>
      <pose>6 6 0.25 0 0 0</pose>
      <uri>model://dock_block_4x4</uri>
    </include>



  </model>
</sdf>
