<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="usv_wind_gazebo" params="name:=zarco vx:=0.0 vy:=0.0 vz:=0.0">
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <gazebo>
      <plugin name="usv_wind_${name}" filename="libusv_gazebo_wind_plugin.so">
        <bodyName>base_footprint</bodyName>
        <!-- Wind -->
        <wind_velocity_vector>${vx} ${vy} ${vz}</wind_velocity_vector>
        <!-- Coefficients from Sarda et al., "Station-keeping control of an unmanned surface vehicle exposed to current and wind disturbances
        Coefficients are x, y and yaw-->
        <wind_coeff_vector>2 0.5 0.33 </wind_coeff_vector>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
