<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="windturbine">
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>2000.86</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision_inner">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
         <mesh>
		<uri>model://windturbine/mesh/jacketK.stl</uri>
                <scale> 0.001 0.001 0.001 </scale>
	 </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
                <mesh>
			<uri>model://windturbine/mesh/jacketK.stl</uri>
                        <scale> 0.001 0.001 0.001 </scale>
		</mesh>
        </geometry>
       <!-- <material>
          <script>
            <uri>model://surmark950400/materials/scripts/surmark950400.material</uri>
            <name>surmark950400/Green</name>
          </script>
        </material>-->
      </visual>

    </link>
        <link name="toplink">
      <inertial>
        <pose>0 0 70 0 0 0</pose>
        <mass>2000.86</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name="collision_inner">
        <pose>0 0 70 0 0 0</pose>
        <geometry>
         <mesh>
		<uri>model://windturbine/mesh/windturbine.stl</uri>
                <scale> 0.5 0.5 0.5 </scale>
	 </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 70 0 0 0</pose>
        <geometry>
                <mesh>
			<uri>model://windturbine/mesh/windturbine.stl</uri>
                        <scale> 0.5 0.5 0.5 </scale>
		</mesh>
        </geometry>
       <!-- <material>
          <script>
            <uri>model://surmark950400/materials/scripts/surmark950400.material</uri>
            <name>surmark950400/Green</name>
          </script>
        </material>-->
      </visual>
    </link>
  </model>
</sdf>
