<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="unit_box">
  <static>true</static>
  <link name="link">
    <inertial>
      <pose>0 0 0 0 0 0</pose>
      <mass>2000.86</mass>
      <inertia>
        <ixx>1</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>1</iyy>
        <iyz>0</iyz>
        <izz>1</izz>
      </inertia>
    </inertial>
    <collision name="collision_inner">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
          <uri>model://unit_box/mesh/unit_box.stl</uri>
          <scale> 0.001 0.001 0.001 </scale>
        </mesh>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0 0 0 0</pose>
      <geometry>
        <mesh>
           <uri>model://unit_box/mesh/unit_box.stl</uri>
          <scale> 0.001 0.001 0.001 </scale>
        </mesh>
      </geometry>
    </visual>
  </link>
  </model>
</sdf>
